<!DOCTYPE html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52983455-2', 'auto');
  ga('send', 'pageview');

</script>
<style media="screen" type="text/css">

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face {
  font-family: 'Cheltenham';
  src: url('Cheltenham Regular.ttf');
}
body{background-color:black;width:100%;margin:0px;}
body>header{text-align: center; color: white;}
body>footer{text-align: center; color: white;padding-top:15px;padding-bottom:15px;min-width:460px;}
h1, h2, h3, a { font-family: 'Cheltenham', 'Cheltenham', serif; }
h1 {font-size:200px;margin:auto;min-width:460px;}
h2 {font-size:30px;margin-bottom:10px;min-width:460px;}
h3 {font-size:25px;margin-bottom:50px;min-width:460px;}
.line {background-color: white; width:100%; height:2px;margin-bottom:25px;}
superhero {display:block;overflow:hidden;width:100%;margin:auto;min-width:460px;}
container {z-index:10;display:block;width:100%;margin:auto;}
.stripe {position:relative;z-index:-1;height:80px;width=100%;background-color:#444444;top:-105px;}
img {margin-left:1%;margin-right:1%;}
#pic1 {margin-left:0px;padding-left:0px;}
#pic5 {margin-right:0px;padding-right:0px;}
</style>
</head>
<body>
<header>
<h1>IZEN</h1>
<div class="line"></div>
<h2>ARCHITECTURE AND DESIGN</h2>
<h3>info@izenarch.ca</h3>
</header>
<superhero>
<container><img id="pic1" src="pic1.jpg" width=6%/><img id="pic2" src="pic2.jpg" width=21%/><a href="http://66house.ca"><img id="pic3" src="pic3.jpg" width=38%/></a><img id="pic4" src="pic4.jpg" width=21%/><img id="pic5" src="pic5.jpg" width=6%/></container>
</superhero>
<footer>
<a href="http://66house.ca">Follow along with the design and renovation of House 66</a><div class="stripe"></div>
</footer>
</body>
